@font-face
	font-family: "FiraSans"
	src: url("../fonts/FiraSans-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "FiraSans"
	src: url("../fonts/FiraSans-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold
@font-face
	font-family: "FiraSans"
	src: url("../fonts/FiraSans-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: 500
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal