$gradient: linear-gradient(to right top, #fc6767, #f857a6)
$gradientInverse: linear-gradient(to left bottom, #fc6767, #f857a6)
$blueText: #405069
$blueBg: #1d2744
$xs: "(min-width: 319px)"
$_xs: "(max-width: 350px)"
$sm: "(min-width: 767px)"
$_sm: "(max-width: 766px)"
$md: "(min-width: 1025px)"
$_md: "(max-width: 1024px)"
$lg: "(min-width: 1224px)"
$_lg: "(max-width: 1224px)"
$_xlg: "(max-width: 1700px)"
$xlg: "(min-width: 1700px)"
.buy_page input::-webkit-input-placeholder
	font-size: 1.8rem
	font-weight: normal
	color: $blueText
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input::-moz-placeholder
	font-size: 1.8rem
	font-weight: normal
	color: $blueText
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input:-ms-input-placeholder
	font-size: 1.8rem
	font-weight: normal
	color: $blueText
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input:-moz-placeholder
	font-size: 1.8rem
	font-weight: normal
	color: $blueText
	font-family: "FiraSans", sans-serif
	font-weight: normal
.feedback input::-webkit-input-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input::-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input:-ms-input-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input:-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea::-webkit-input-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea::-moz-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea:-ms-input-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea:-moz-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.popup_bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	background-color: rgba(0,0,0,.5)
	opacity: 0
	transition: opacity .3s
.popup_window
	position: fixed
	left: 0
	z-index: 222
	right: 0
	margin: 0 auto
	top: 115px
	max-width: 670px
	display: none
	background-color: #fff
	.btn_close
		color: #fff
		font-size: 20px
		line-height: 20px
		display: inline-block
		position: absolute
		right: 0
		top: -30px
		cursor: pointer
	&__header
		height: 164px
		background-image: url("../img/popup_header.jpg")
		padding: 2.5rem 3rem
		text-align: left
	&__content
		padding: 3rem 5.5rem
		form
			text-align: left
			input
				height: 60px
				border: 2px #d5d5d5 solid
				text-indent: 3rem
				width: 100%
				margin-bottom: 3rem
				max-width: 267px
				&:nth-of-type(odd)
					margin-right: 20px
			.main_btn
				margin: 0 auto
.popup_window.opened
	display: block
.clearfix
	height: 1px
	clear: both
	display: table
html
	font-size: 10px
	@media #{$_xlg}
		font-size: 8px
	@media #{$_lg}
		font-size: 8px
	@media #{$_md}
		font-size: 8px
	@media #{$_sm}
		font-size: 7.5px
	@media #{$_xs}
		font-size: 7px
	@media #{$xlg}
		font-size: 10px
	body
		min-width: 320px
		font: 1.8rem "FiraSans", sans-serif
		font-weight: normal
		position: relative
		margin: 0 auto
		overflow-x: hidden
		input,input:focus,select,select:focus,textarea
			outline: none
		a
			color: inherit
			outline: none
			text-decoration: none
		.main_btn
			box-shadow: 0 18px 29px rgba(236,0,140,.35)
			border-radius: 27px 28px 28px 27px/27px 27px 28px 28px
			height: 55px
			max-width: 250px
			background-image: $gradient
			display: block
			text-align: center
			line-height: 55px
			letter-spacing: .1em
			color: #fff
			font-weight: bold
		.section_title
			line-height: 7.2rem
			font-size: 7.2rem
			color: $blueText
			font-weight: bold
			&--white
				color: #fff
			&--buy
				line-height: 9rem
				font-size: 4.8rem
			@media #{$_lg}
				font-size: 6rem
			@media #{$_md}
				font-size: 5rem
		button
			border: 0
			outline: 0
			cursor: pointer
		section
			position: relative
			&:before
				content: ""
				position: absolute
				width: 100%
				left: 0
				z-index: -5
				background-repeat: no-repeat
				background-position-x: center
			&:after
				display: table
				clear: both
				content: ""
$cols: 12
$col: calc( 100% / #{$cols} )
=col($num)
	@media #{$xs}
		width: calc( #{$col} * #{$num} )
=offset($offset)
		margin-left: calc( #{$col} * #{$offset}
.container
	margin: 0 auto
	position: relative
	&:after
		display: table
		content: ""
		clear: both
	@media #{$xs}
		width: 100%
		padding: 0 15px
	@media #{$sm}
		width: 750px
		padding: 0
	@media #{$md}
		width: 960px
	@media #{$lg}
		width: 1200px